= URL_FOR Optimization

=== Description
Currently, url_for is a huge bottleneck for rails apps.
We are currently in the process of updating url_for to use the cached routes efficiently.

=== Our Progress
Through exploration and testing, we have started to make progress on making the method url_for run faster.
Below we will discus the necessary files to get started, files of importance, and debugging tools that have helped us thus far.

===== Getting Started
To get started, we needed to do 3 things:
set up our environment for rails,
create our own forked rails repository,
and create a test app to test out the routes in the repository

======= Setting up the Rails Environment
This is how we set up the Rails environment on our own computer
======= Our Forked Repository
This is how we forked the repository and our current repository
======= The other Rails App Used
This is the reason for needing another rails app and this is the rails app

===== Files Used for This Project

to reduce bottlenecks
in the implementation.

=== Debugging
https://docs.google.com/a/stanford.edu/presentation/d/1veFgQ0gfrF6q3NvKCGR4bMBwwI1Jx-VjpXfJ0hRm1g8/edit#slide=id.p

https://gist.github.com/rhintz42/5044571

