== Branch of Rails project to generate PDF files out of Rails Doc Guides

This is a fork of the {Rails project}[https://github.com/rails/rails] to create a generator of PDF versions of the {Rails Guides}[http://guides.rubyonrails.org/getting_started.html]. The project is still ongoing.

Preliminary PDF versions of the guides (not yet fine enough) can be generated as follows

 ..$ git clone git@github.com:jquemada/rails
 ..$ cd railties
 ..$ rake generate_guides_pdf   # New command generating pdf guides in railties/guides/pdf

 ..$ rake generate_guides       # Existing command generating html guides in railties/guides/output


"rake generate_guides_pdf" generates the pdf guides in the railties/guides/pdf directory i two steps:

Step 1: generates a preprocessed version guide source info "railties/guides/sources" in "railties/guides/pdf"  

Step 2: transforms prepocessed source in "railties/guides/pdf" in to PDF file with {gimli}[https://github.com/walle/gimli] into "railties/guides/pdf"

The "rake generate_guides_pdf" command is similar to the old "rake generate_guides" command used to generate HTML guides out of the textile RDoc sources of the guides and reuses a lot of the old code. The following files have been modified:

 


